<!doctype html>
<meta charset="utf-8">
<title>Sig exp</title>
<h1>sig exp</h1>
<style>
    .hid { color: silver; }
</style>
<script src="https://unpkg.com/openpgp@5.0.1/dist/openpgp.min.js"></script>
<pre><code id="msg">
<div class="hid">-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Hash: SHA512
</div>
Date: 2021-12-12 11:11

I approve X.
<div class="hid">-----BEGIN PGP SIGNATURE-----

iJAEARYIADgWIQTn4rhKNkV76j9DaS3mi+OzEvoz/AUCYcB6IxoUgAAAAAAIAAlt
ZXRob2RAbWNsZWFyc2lnbgAKCRDmi+OzEvoz/G2oAP4yfHoi0Hd2QpgkJChUXtiU
v9fSpCe93MmqsXHuzwyo/gEAk0IrgddvBBx5d0YaYpwC3ekAK4j2ViJEjxwPOG+O
pwmIjQQBFgoANRYhBOfiuEo2RXvqP0NpLeaL47MS+jP8BQJhwHofFxSAAAAAAAgA
Bm1ldGhvZEBtZGV0YWNoAAoJEOaL47MS+jP85xYBANole9Tsadc7uVmjESWEfcmp
YGjwOIi94CBB6JNtZao6AQCT2c2LaAkXVKzC0ksQQv0iwYxiS1gCJlthbmnNTsGW
Dg==
=UUIr
-----END PGP SIGNATURE-----</div>
</code></pre>
You can verify this site using GnuPG too: <code>gpg --verify-options show-notations --verify --output - index.html</code>
<script>
(async () => {
    const cleartextMessage = document.getElementById('msg').textContent;
    const signedMessage = await openpgp.readCleartextMessage({
        cleartextMessage // parse armored message
    });
    const toHexString = bytes =>
      bytes.reduce((str, byte) => str + byte.toString(16).padStart(2, '0'), '');

    const keys = new Set(signedMessage.signature.packets.map(packet => toHexString(packet.issuerFingerprint).toUpperCase()));
    
    const verificationKeys = new Map;
    for (const key of keys) {
        try {
            const resp = await fetch(`https://keys.openpgp.org/vks/v1/by-fingerprint/${key}`);
            const text = await resp.text();
            verificationKeys.set(key, await openpgp.readKey({ armoredKey: text }));
            // FIXME: should wait a couple of milliseconds not to annoy keys.openpgp.org
        } catch (e) {
            console.error(`Could not fetch key ${key}: ${e}`);
        }
    }

    const verificationResult = await openpgp.verify({
        message: signedMessage,
        verificationKeys: [...verificationKeys.values()]
    });
    console.log(verificationResult);
    for (const signature of verificationResult.signatures) {
        try {
            const sig = await signature.signature;
            //console.log(sig.packets[0]);
            const key = verificationKeys.get(toHexString(sig.packets[0].issuerFingerprint).toUpperCase());
            console.log('Primary key fpr: ', key.getFingerprint().toLowerCase());
            console.log('Signing key fpr: ', toHexString(sig.packets[0].issuerFingerprint).toLowerCase());
            console.log('Signature created:', sig.packets[0].created);
            console.log('Primary User ID: ', (await key.getPrimaryUser()).user.userID.userID);
            try {
                await signature.verified; // throws on invalid signature
                console.log('Signature valid.');
            } catch (e) {
                console.log('Signature invalid: ', e);
            }
            console.log('---------');
        } catch (e) {
            throw new Error('Signature could not be verified: ' + e.message);
        }
    }
    //document.getElementById('msg').textContent = verificationResult.data;
})();
</script>